server {
    server_name    cgi.michielborkent.nl;
    access_log     /var/log/cgi.log;
    root /home/borkdude/cgi/;

    location / {
        add_header Access-Control-Allow-Origin *;
        fastcgi_pass   unix:/var/run/php/php-fpm.sock;
        fastcgi_index  server.php;
        fastcgi_param SCRIPT_FILENAME /home/borkdude/cgi/$fastcgi_script_name;
        include fastcgi_params;
        gzip off;
    }

    listen [::]:443 ssl http2;

    listen 443 ssl; # managed by Certbot
    # ssl stuff here
}
